ts-types: @salesforce/ts-types
@salesforce/ts-types
Index
Interfaces
AnyArray
AnyArrayLike
Dictionary
JsonArray
JsonMap
Type Aliases
AnyConstructor
AnyFunction
AnyJson
JsonCollection
JsonPrimitive
KeyOf
KeyValue
Literals
LiteralsRecord
Many
NonOptional
Nullable
Omit
Optional
Overwrite
ReadWrite
RequiredNonNullable
RequiredNonOptional
View
Functions
asArray
asBoolean
asDictionary
asFunction
asInstance
asJsonArray
asJsonMap
asNumber
asObject
asPlainObject
asString
assert
assertAnyJson
assertArray
assertBoolean
assertDictionary
assertFunction
assertInstance
assertJsonArray
assertJsonMap
assertNonNull
assertNumber
assertObject
assertPlainObject
assertString
coerceAnyJson
coerceJsonArray
coerceJsonMap
definiteEntriesOf
definiteKeysOf
definiteValuesOf
ensure
ensureAnyJson
ensureArray
ensureBoolean
ensureDictionary
ensureFunction
ensureInstance
ensureJsonArray
ensureJsonMap
ensureNumber
ensureObject
ensurePlainObject
ensureString
entriesOf
get
getAnyJson
getArray
getBoolean
getDictionary
getFunction
getInstance
getJsonArray
getJsonMap
getNumber
getObject
getPlainObject
getString
has
hasAnyJson
hasArray
hasBoolean
hasDictionary
hasFunction
hasInstance
hasJsonArray
hasJsonMap
hasNumber
hasObject
hasPlainObject
hasString
isAnyJson
isArray
isArrayLike
isBoolean
isClassAssignableTo
isDictionary
isFunction
isInstance
isJsonArray
isJsonMap
isKeyOf
isNumber
isObject
isPlainObject
isString
keysOf
toAnyJson
toJsonArray
toJsonMap
valuesOf
Type Aliases
AnyConstructor
AnyConstructor<T>: (new (...args: any[]) => T)
Type Parameters
T = object
Type declaration
new (...args: any[]): T
A constructor for any type T. T defaults to object when not explicitly supplied.
Parameters
Rest ...args: any[]
Returns T
AnyFunction
AnyFunction<T>: ((...args: any[]) => T)
Type Parameters
T = unknown
Type declaration
(...args: any[]): T
Any function returning type T. T defaults to unknown when not explicitly supplied.
Parameters
Rest ...args: any[]
Returns T
AnyJson
AnyJson: JsonPrimitive | JsonCollection
Any valid JSON value.
JsonCollection
JsonCollection: JsonMap | JsonArray
Any valid JSON collection value.
JsonPrimitive
JsonPrimitive: null | boolean | number | string
Any valid JSON primitive value.
KeyOf
KeyOf<T>: Extract<keyof T, string>
An alias for the commonly needed Extract<keyof T, string>.
Type Parameters
T
KeyValue
KeyValue<T>: [string, T]
An alias for a tuple of type [string, T]' for a given generic type T. Tdefaults tounknown` if not otherwise defined.
Type Parameters
T = unknown
Literals
Literals<T>: Extract<{ [ K in keyof T]: string extends K ? never : number extends K ? never : K } extends { [ _ in keyof T]: infer U } ? U : never, string>
Extracts literally defined property names from a type T as a union of key name strings, minus any index signatures.
Type Parameters
T
LiteralsRecord
LiteralsRecord<T, U>: Record<Literals<T>, U>
Creates a new Record type from the literal properties of a type T, assigning their values the to the type U.
This can be useful for creating interfaces from the keys of an enum so that the keys are available at runtime for meta-programming purposes, while both tying the properties of the generated type to the enum keys and remaining as DRY as possible.
```
enum QUERY_KEY { id, name, created, updated }
// type of QUERY_KEY -> {
//     [x: number]: number;
//     readonly id: number;
//     readonly name: number;
//     readonly created: number;
//     readonly updated: number;
// }
interface QueryRecord extends LiteralsRecord<typeof QUERY_KEY, string> { }
// type of QueryRecord -> {
//     readonly id: string;
//     readonly name: string;
//     readonly created: string;
//     readonly updated: string;
// }
// And for an interface with writable properties, use the following:
interface QueryRecord extends ReadWrite<LiteralsRecord<typeof QUERY_KEY, string>> { }
// type of QueryRecord -> {
//     id: string;
//     name: string;
//     created: string;
//     updated: string;
// }
```
Type Parameters
T
U
Many
Many<T>: T | T[]
A union type for either the parameterized type T or an array of T.
Type Parameters
T
NonOptional
NonOptional<T>: T extends undefined ? never : T
Subtracts undefined from any union type T. This is the opposite of Optional.
Type Parameters
T
Nullable
Nullable<T>: Optional<T | null>
A union type for either the parameterized type T, null, or undefined -- the opposite of the NonNullable builtin conditional type.
Type Parameters
T
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Creates a new type that omits keys in union type K of a target type T.
Type Parameters
T
K extends keyof T
Optional
Optional<T>: T | undefined
A union type for either the parameterized type T or undefined -- the opposite of NonOptional.
Type Parameters
T
Overwrite
Overwrite<T1, T2>: { [ P in Exclude<keyof T1, keyof T2>]: T1[P] } & T2
Returns a new type consisting of all properties declared for an input type T2 overlaid on the properties of type T1. Any definitions in T2 replace those previously defined in T1. This can be useful for redefining the types of properties on T1 with values from an inline type T2, perhaps to change their type or to make them optional.
```
type NameAndStringValue = { name: string, value: string }
type NameAndOptionalNumericValue = Overwrite<NameAndValue, { value?: number }>
// type of NameAndOptionalNumericValue -> { name: string } & { value?: number | undefined }
```
Type Parameters
T1
T2
ReadWrite
ReadWrite<T>: { -readonly [ K in keyof T]: T[K] }
Converts readonly properties of a type T to writable properties. This is the opposite of the Readonly<T> builtin mapped type.
Type Parameters
T
RequiredNonNullable
RequiredNonNullable<T>: T extends object ? Required<{ [ P in keyof T]: NonNullable<T[P]> }> : T
Converts a type T that may have optional, nullable properties into a new type with only required properties, while also subtracting null from all possible property values.
```
type Foo = { bar?: string | undefined | null };
type RequiredNonNullableFoo = RequiredNonNullable<Foo>;
// RequiredNonNullableFoo -> { bar: string };
```
Type Parameters
T
RequiredNonOptional
RequiredNonOptional<T>: T extends object ? { [ P in keyof T]-?: NonOptional<T[P]> } : T
Converts a type T that may have optional properties into a type T with only required properties (e.g. undefined values are not allowed). Explicit nulls in value unions will still be possible. This is similar to the Required builtin mapped type, but also subtracts undefined from value union types as well as the optional property declaration.
```
type Foo = { bar?: string | undefined | null };
type RequiredNonOptionalFoo = RequiredNonOptional<Foo>;
// RequiredNonOptionalFoo -> { bar: string | null };
```
Type Parameters
T
View
View<K, V>: { [ _ in K]: V }
A view over an object with constrainable properties.
Type Parameters
K extends string
V = unknown
Functions
asArray
asArray<T>(value: unknown): Optional<T[]>
asArray<T>(value: unknown, defaultValue: T[]): T[]
Narrows an unknown value to an Array if it is type-compatible, or returns undefined otherwise.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
Returns Optional<T[]>
Narrows an unknown value to an object if it is type-compatible, or returns the provided default otherwise.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
defaultValue: T[]
The default to return if value was undefined or of the incorrect type.
Returns T[]
asBoolean
asBoolean(value: unknown): Optional<boolean>
asBoolean(value: unknown, defaultValue: boolean): boolean
Narrows an unknown value to a boolean if it is type-compatible, or returns undefined otherwise.
Parameters
value: unknown
The value to test.
Returns Optional<boolean>
Narrows an unknown value to a boolean if it is type-compatible, or returns the provided default otherwise.
Parameters
value: unknown
The value to test.
defaultValue: boolean
The default to return if value was undefined or of the incorrect type.
Returns boolean
asDictionary
asDictionary<T>(value: unknown): Optional<Dictionary<T>>
asDictionary<T>(value: unknown, defaultValue: Dictionary<T>): Dictionary<T>
Narrows an unknown value to a Dictionary<T> if it is type-compatible, or returns undefined otherwise.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
Returns Optional<Dictionary<T>>
Narrows an unknown value to an object if it is type-compatible, or returns the provided default otherwise.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
defaultValue: Dictionary<T>
The default to return if value was undefined or of the incorrect type.
Returns Dictionary<T>
asFunction
asFunction(value: unknown): Optional<AnyFunction>
asFunction(value: unknown, defaultValue: AnyFunction<unknown>): AnyFunction
Narrows an unknown value to an AnyFunction if it is type-compatible, or returns undefined otherwise.
Parameters
value: unknown
The value to test.
Returns Optional<AnyFunction>
Narrows an unknown value to an object if it is type-compatible, or returns the provided default otherwise.
Parameters
value: unknown
The value to test.
defaultValue: AnyFunction<unknown>
The default to return if value was undefined or of the incorrect type.
Returns AnyFunction
asInstance
asInstance<C>(value: unknown, ctor: C): Optional<InstanceType<C>>
asInstance<C>(value: unknown, ctor: C, defaultValue: InstanceType<C>): InstanceType<C>
Narrows an unknown value to an instance of constructor type T if it is type-compatible, or returns undefined otherwise.
Type Parameters
C extends AnyConstructor<object>
Parameters
value: unknown
The value to test.
ctor: C
Returns Optional<InstanceType<C>>
Narrows an unknown value to an object if it is type-compatible, or returns the provided default otherwise.
Type Parameters
C extends AnyConstructor<object>
Parameters
value: unknown
The value to test.
ctor: C
defaultValue: InstanceType<C>
The default to return if value was undefined or of the incorrect type.
Returns InstanceType<C>
asJsonArray
asJsonArray(value: Optional<AnyJson>): Optional<JsonArray>
asJsonArray(value: Optional<AnyJson>, defaultValue: JsonArray): JsonArray
Narrows an AnyJson value to a JsonArray if it is type-compatible, or returns undefined otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
Returns Optional<JsonArray>
Narrows an AnyJson value to a JsonArray if it is type-compatible, or returns the provided default otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
defaultValue: JsonArray
The default to return if the value was undefined or of the incorrect type.
Returns JsonArray
asJsonMap
asJsonMap(value: Optional<AnyJson>): Optional<JsonMap>
asJsonMap(value: Optional<AnyJson>, defaultValue: JsonMap): JsonMap
Narrows an AnyJson value to a JsonMap if it is type-compatible, or returns undefined otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
Returns Optional<JsonMap>
Narrows an AnyJson value to a JsonMap if it is type-compatible, or returns the provided default otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
defaultValue: JsonMap
The default to return if value was undefined or of the incorrect type.
Returns JsonMap
asNumber
asNumber(value: unknown): Optional<number>
asNumber(value: unknown, defaultValue: number): number
Narrows an unknown value to a number if it is type-compatible, or returns undefined otherwise.
Parameters
value: unknown
The value to test.
Returns Optional<number>
Narrows an unknown value to a number if it is type-compatible, or returns the provided default otherwise.
Parameters
value: unknown
The value to test.
defaultValue: number
The default to return if value was undefined or of the incorrect type.
Returns number
asObject
asObject<T>(value: unknown): Optional<T>
asObject<T>(value: unknown, defaultValue: T): T
Narrows an unknown value to an object if it is type-compatible, or returns undefined otherwise.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
Returns Optional<T>
Narrows an unknown value to an object if it is type-compatible, or returns the provided default otherwise.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
defaultValue: T
The default to return if value was undefined or of the incorrect type.
Returns T
asPlainObject
asPlainObject<T>(value: unknown): Optional<T>
asPlainObject<T>(value: unknown, defaultValue: T): T
Narrows an unknown value to a plain object if it is type-compatible, or returns undefined otherwise.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
Returns Optional<T>
Narrows an unknown value to an object if it is type-compatible, or returns the provided default otherwise.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
defaultValue: T
The default to return if value was undefined or of the incorrect type.
Returns T
asString
asString(value: unknown): Optional<string>
asString(value: unknown, defaultValue: string): string
Narrows an unknown value to a string if it is type-compatible, or returns undefined otherwise.
Parameters
value: unknown
The value to test.
Returns Optional<string>
Narrows an unknown value to a string if it is type-compatible, or returns the provided default otherwise.
Parameters
value: unknown
The value to test.
defaultValue: string
The default to return if value was undefined or of the incorrect type.
Returns string
assert
assert(condition: boolean, message?: string): asserts condition
Asserts that a given condition is true, or raises an error otherwise.
throws
{@link AssertionFailedError} If the assertion failed.
Parameters
condition: boolean
The condition to test.
Optional message: string
The error message to use if the condition is false.
Returns asserts condition
assertAnyJson
assertAnyJson(value: unknown, message?: string): asserts value is AnyJson
Narrows an unknown value to an AnyJson if it is type-compatible, or returns undefined otherwise.
See also caveats noted in isAnyJson.
throws
{@link AssertionFailedError} If the value was not a JSON value type.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is AnyJson
assertArray
assertArray(value: unknown, message?: string): asserts value is AnyArray<unknown>
Narrows an unknown value to an Array if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is AnyArray<unknown>
assertBoolean
assertBoolean(value: unknown, message?: string): asserts value is boolean
Narrows an unknown value to a boolean if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is boolean
assertDictionary
assertDictionary<T>(value: unknown, message?: string): asserts value is Dictionary<T>
Narrows an unknown value to a Dictionary<T> if it is type-compatible and tests positively with isDictionary, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is Dictionary<T>
assertFunction
assertFunction(value: unknown, message?: string): asserts value is AnyFunction<unknown>
Narrows an unknown value to an AnyFunction if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is AnyFunction<unknown>
assertInstance
assertInstance<C>(value: unknown, ctor: C, message?: string): asserts value is InstanceType<C>
Narrows an unknown value to instance of constructor type T if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Type Parameters
C extends AnyConstructor<object>
Parameters
value: unknown
The value to test.
ctor: C
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is InstanceType<C>
assertJsonArray
assertJsonArray(value: Optional<AnyJson>, message?: string): asserts value is JsonArray
Narrows an AnyJson value to a JsonArray if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Parameters
value: Optional<AnyJson>
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is JsonArray
assertJsonMap
assertJsonMap(value: Optional<AnyJson>, message?: string): asserts value is JsonMap
Narrows an AnyJson value to a JsonMap if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Parameters
value: Optional<AnyJson>
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is JsonMap
assertNonNull
assertNonNull<T>(value: Nullable<T>, message?: string): asserts value is T
Narrows a type Nullable<T> to a T or raises an error.
Use of the type parameter T to further narrow the type signature of the value being tested is strongly discouraged unless you are completely confident that the value is of the necessary shape to conform with T. This function does nothing at either compile time or runtime to prove the value is of shape T, so doing so amounts to nothing more than performing a type assertion, which is generally a bad practice unless you have performed some other due diligence in proving that the value must be of shape T. Use of the functions in the has co-library are useful for performing such full or partial proofs.
throws
{@link AssertionFailedError} If the value was undefined.
Type Parameters
T = unknown
Parameters
value: Nullable<T>
The value to test.
Optional message: string
The error message to use if value is undefined or null.
Returns asserts value is T
assertNumber
assertNumber(value: unknown, message?: string): asserts value is number
Narrows an unknown value to a number if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is number
assertObject
assertObject<T>(value: unknown, message?: string): asserts value is T
Narrows an unknown value to an object if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is T
assertPlainObject
assertPlainObject<T>(value: unknown, message?: string): asserts value is T
Narrows an unknown value to an object if it is type-compatible and tests positively with isPlainObject, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is T
assertString
assertString(value: unknown, message?: string): asserts value is string
Narrows an unknown value to a string if it is type-compatible, or raises an error otherwise.
throws
{@link AssertionFailedError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns asserts value is string
coerceAnyJson
coerceAnyJson(value: unknown): Optional<AnyJson>
coerceAnyJson(value: unknown, defaultValue: AnyJson): AnyJson
Narrows an unknown value to an AnyJson if it is type-compatible&ast;, or returns undefined otherwise.
* This is not a 100% safe operation -- it will not deeply validate plain object or array structures to ensure that they contain only AnyJson values. When type-narrowing potential objects or arrays with this function, it's the responsibility of the caller to understand the risks of making such a shallow type assertion over the value data.
Parameters
value: unknown
The value to test.
Returns Optional<AnyJson>
Narrows an unknown value to an AnyJson if it is type-compatible, or returns the provided default otherwise.
Parameters
value: unknown
The value to test.
defaultValue: AnyJson
The default to return if value was undefined or of the incorrect type.
Returns AnyJson
coerceJsonArray
coerceJsonArray<T>(value: Nullable<T[]>): Optional<JsonArray>
coerceJsonArray<T>(value: Nullable<T[]>, defaultValue: JsonArray): JsonArray
Narrows an array of type T to a JsonArray using a shallow type-compatibility check. Use this when the source of the array is known to be JSON-compatible and you want simple type coercion to a JsonArray. Use toJsonArray instead when the value array cannot be guaranteed to be JSON-compatible and you want an assurance of runtime type safety. This is a shortcut for writing asJsonArray(coerceAnyJson(value)).
Type Parameters
T
Parameters
value: Nullable<T[]>
The array to coerce.
Returns Optional<JsonArray>
Narrows an array of type T to a JsonArray using a shallow type-compatibility check. Use this when the source of the array is known to be JSON-compatible and you want simple type coercion to a JsonArray. Use toJsonArray instead when the value array cannot be guaranteed to be JSON-compatible and you want an assurance of runtime type safety. This is a shortcut for writing asJsonArray(coerceAnyJson(value)) ?? defaultValue.
Type Parameters
T
Parameters
value: Nullable<T[]>
The array to coerce.
defaultValue: JsonArray
The default to return if value was not defined.
Returns JsonArray
coerceJsonMap
coerceJsonMap<T>(value: Nullable<T>): Optional<JsonMap>
coerceJsonMap<T>(value: Nullable<T>, defaultValue: JsonMap): JsonMap
Narrows an object of type T to a JsonMap using a shallow type-compatibility check. Use this when the source of the object is known to be JSON-compatible and you want simple type coercion to a JsonMap. Use toJsonMap instead when the value object cannot be guaranteed to be JSON-compatible and you want an assurance of runtime type safety. This is a shortcut for writing asJsonMap(coerceAnyJson(value)).
Type Parameters
T extends object
Parameters
value: Nullable<T>
The object to coerce.
Returns Optional<JsonMap>
Narrows an object of type T to a JsonMap using a shallow type-compatibility check. Use this when the source of the object is known to be JSON-compatible and you want simple type coercion to a JsonMap. Use toJsonMap instead when the value object cannot be guaranteed to be JSON-compatible and you want an assurance of runtime type safety. This is a shortcut for writing asJsonMap(coerceAnyJson(value)) ?? defaultValue.
Type Parameters
T extends object
Parameters
value: Nullable<T>
The object to coerce.
defaultValue: JsonMap
The default to return if value was not defined.
Returns JsonMap
definiteEntriesOf
definiteEntriesOf<T, K, V>(obj: Nullable<T>): [K, V][]
Returns an array of all entry tuples of type [K, NonNullable<T[K]>] in an object T whose values are neither null nor undefined. This can be convenient for enumerating the entries of unknown objects with optional properties (including Dictionarys) without worrying about performing checks against possibly undefined or null values.
See also caveats outlined in entriesOf.
Type Parameters
T extends object
K extends string
V extends {}
Parameters
obj: Nullable<T>
The object of interest.
Returns [K, V][]
definiteKeysOf
definiteKeysOf<T>(obj: Nullable<T>): KeyOf<T>[]
Returns an array of all string keys in an object of type T whose values are neither null nor undefined. This can be convenient for enumerating the keys of definitely assigned properties in an object or Dictionary.
See also caveats outlined in keysOf.
Type Parameters
T extends object
Parameters
obj: Nullable<T>
The object of interest.
Returns KeyOf<T>[]
definiteValuesOf
definiteValuesOf<T>(obj: Nullable<T>): NonNullable<T[KeyOf<T>]>[]
Returns an array of all values of type T in an object T for values that are neither null nor undefined. This can be convenient for enumerating the values of unknown objects with optional properties (including Dictionarys) without worrying about performing checks against possibly undefined or null values.
Type Parameters
T extends object
Parameters
obj: Nullable<T>
The object of interest.
Returns NonNullable<T[KeyOf<T>]>[]
ensure
ensure<T>(value: Nullable<T>, message?: string): T
Narrows a type Nullable<T> to a T or raises an error.
Use of the type parameter T to further narrow the type signature of the value being tested is strongly discouraged unless you are completely confident that the value is of the necessary shape to conform with T. This function does nothing at either compile time or runtime to prove the value is of shape T, so doing so amounts to nothing more than performing a type assertion, which is generally a bad practice unless you have performed some other due diligence in proving that the value must be of shape T. Use of the functions in the has co-library are useful for performing such full or partial proofs.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Type Parameters
T = unknown
Parameters
value: Nullable<T>
The value to test.
Optional message: string
The error message to use if value is undefined or null.
Returns T
ensureAnyJson
ensureAnyJson(value: unknown, message?: string): AnyJson
Narrows an unknown value to an AnyJson if it is type-compatible, or returns undefined otherwise.
See also caveats noted in isAnyJson.
throws
{@link UnexpectedValueTypeError} If the value was not a JSON value type.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns AnyJson
ensureArray
ensureArray<T>(value: unknown, message?: string): T[]
Narrows an unknown value to an Array if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns T[]
ensureBoolean
ensureBoolean(value: unknown, message?: string): boolean
Narrows an unknown value to a boolean if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns boolean
ensureDictionary
ensureDictionary<T>(value: unknown, message?: string): Dictionary<T>
Narrows an unknown value to a Dictionary<T> if it is type-compatible and tests positively with isDictionary, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns Dictionary<T>
ensureFunction
ensureFunction(value: unknown, message?: string): AnyFunction
Narrows an unknown value to an AnyFunction if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns AnyFunction
ensureInstance
ensureInstance<C>(value: unknown, ctor: C, message?: string): InstanceType<C>
Narrows an unknown value to instance of constructor type T if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Type Parameters
C extends AnyConstructor<object>
Parameters
value: unknown
The value to test.
ctor: C
Optional message: string
The error message to use if value is not type-compatible.
Returns InstanceType<C>
ensureJsonArray
ensureJsonArray(value: Optional<AnyJson>, message?: string): JsonArray
Narrows an AnyJson value to a JsonArray if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Parameters
value: Optional<AnyJson>
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns JsonArray
ensureJsonMap
ensureJsonMap(value: Optional<AnyJson>, message?: string): JsonMap
Narrows an AnyJson value to a JsonMap if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Parameters
value: Optional<AnyJson>
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns JsonMap
ensureNumber
ensureNumber(value: unknown, message?: string): number
Narrows an unknown value to a number if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns number
ensureObject
ensureObject<T>(value: unknown, message?: string): T
Narrows an unknown value to an object if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns T
ensurePlainObject
ensurePlainObject<T>(value: unknown, message?: string): T
Narrows an unknown value to an object if it is type-compatible and tests positively with isPlainObject, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns T
ensureString
ensureString(value: unknown, message?: string): string
Narrows an unknown value to a string if it is type-compatible, or raises an error otherwise.
throws
{@link UnexpectedValueTypeError} If the value was undefined.
Parameters
value: unknown
The value to test.
Optional message: string
The error message to use if value is not type-compatible.
Returns string
entriesOf
entriesOf<T, K>(obj: Nullable<T>): [K, T[K]][]
Returns the entries of an object of type T. This is like Object.entries except the return type captures the known keys and value types of T.
Note that it is the responsibility of the caller to use this wisely -- there are cases where the runtime set of entries returned may be broader than the type checked set at compile time, so there's potential for this to be abused in ways that are not inherently type safe. For example, given base class Animal, subclass Fish, and const animal: Animal = new Fish(); then entriesOf(animal) will not type-check the entire set of keys of the object animal since it is actually an instance of type Fish, which has an extended property set.
In general, it should be both convenient and type-safe to use this when enumerating the entries of simple data objects with known properties.
```
interface Point { x: number; y: number; }
const point: Point = { x: 1, y: 2 };
// type of entries -> ['x' | 'y', number][]
const entries = entriesOf(point);
for (const entry of entries) {
  console.log(entry[0], entry[1]);
}
// x 1
// y 2
```
Type Parameters
T extends object
K extends string
Parameters
obj: Nullable<T>
The object of interest.
Returns [K, T[K]][]
get
get(from: unknown, path: string, defaultValue?: unknown): unknown
Given a deep-search query path, returns an object property or array value of an object or array.
```
const obj = { foo: { bar: ['baz'] } };
const value = get(obj, 'foo.bar[0]');
// type of value -> unknown; value === 'baz'
const value = get(obj, 'foo.bar.nothing', 'default');
// type of value -> unknown; value === 'default'
const value = get(obj, 'foo["bar"][0]');
// type of value -> unknown; value === 'baz'
const arr = [obj];
const value = get(arr, '[0].foo.bar[0]');
// type of value -> unknown; value === 'baz'
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
Optional defaultValue: unknown
The default to return if the query result was not defined.
Returns unknown
getAnyJson
getAnyJson(from: Optional<AnyJson>, path: string): Optional<AnyJson>
getAnyJson(from: Optional<AnyJson>, path: string, defaultValue: AnyJson): AnyJson
Given a deep-search query path, returns an object property or array value of a JsonCollection as an AnyJson, or undefined if a value was not found or was not type-compatible.
See coerceAnyJson for caveats regarding shallow type detection of AnyJson values from untyped sources.
```
const obj = { foo: { bar: [{ a: 'b' }] } };
const value = getAnyJson(obj, 'foo.bar[0]');
// type of value -> AnyJson; value -> { a: 'b' }
```
Parameters
from: Optional<AnyJson>
The JSON value to query.
path: string
The query path.
Returns Optional<AnyJson>
Given a deep-search query path, returns an object property or array value of a JsonCollection as an AnyJson, or the given default if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [{ a: 'b' }] } };
const value = getAnyJson(obj, 'foo.bar[1]', { c: 'd' });
// type of value -> AnyJson; value -> { c: 'd' }
```
Parameters
from: Optional<AnyJson>
The JSON value to query.
path: string
The query path.
defaultValue: AnyJson
The default to return if the query result was not defined.
Returns AnyJson
getArray
getArray(from: unknown, path: string): Nullable<AnyArray>
getArray(from: unknown, path: string, defaultValue: AnyArray<unknown>): AnyArray
Given a deep-search query path, returns an object property or array value of an object or array as an AnyArray, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [1, 2, 3] } };
const value = getArray(obj, 'foo.bar');
// type of value -> AnyArray; value -> [1, 2, 3]
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
Returns Nullable<AnyArray>
Given a deep-search query path, returns an object property or array value of an object or array as an AnyArray, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [1, 2, 3] } };
const value = getArray(obj, 'foo.baz', [4, 5, 6]);
// type of value -> AnyArray; value -> [4, 5, 6]
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
defaultValue: AnyArray<unknown>
The default to return if the query result was not defined.
Returns AnyArray
getBoolean
getBoolean(from: unknown, path: string): Nullable<boolean>
getBoolean(from: unknown, path: string, defaultValue: boolean): boolean
Given a deep-search query path, returns an object property or array value of an object or array as a boolean, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [true] } };
const value = getBoolean(obj, 'foo.bar[0]');
// type of value -> boolean; value -> true
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
Returns Nullable<boolean>
Given a deep-search query path, returns an object property or array value of an object or array as a boolean, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [true] } };
const value = getBoolean(obj, 'foo.bar[1]', false);
// type of value -> boolean; value -> false
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
defaultValue: boolean
The default to return if the query result was not defined.
Returns boolean
getDictionary
getDictionary<T>(from: unknown, path: string): Nullable<Dictionary<T>>
getDictionary<T>(from: unknown, path: string, defaultValue: Dictionary<T>): Dictionary<T>
Given a deep-search query path, returns an object property or array value of an object or array as a Dictionary<T>, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [{ name: 'baz' }] } };
const value = getDictionary<string>(obj, 'foo.bar[0]');
// type of value -> Dictionary<string>; value -> { name: 'baz' }
```
Type Parameters
T = unknown
Parameters
from: unknown
Any value to query.
path: string
The query path.
Returns Nullable<Dictionary<T>>
Given a deep-search query path, returns an object property or array value of an object or array as an Dictionary<T>, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [{ name: 'baz' }] } };
const value = getDictionary<string>(obj, 'foo.bar[1]', { name: 'buzz' });
// type of value -> Dictionary<string>; value -> { name: 'buzz' }
```
Type Parameters
T = unknown
Parameters
from: unknown
Any value to query.
path: string
The query path.
defaultValue: Dictionary<T>
The default to return if the query result was not defined.
Returns Dictionary<T>
getFunction
getFunction(from: unknown, path: string): Nullable<AnyFunction>
getFunction(from: unknown, path: string, defaultValue: AnyFunction<unknown>): AnyFunction
Given a deep-search query path, returns an object property or array value of an object or array as an AnyFunction, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [(arg: string) => `Hi, ${arg}`] } };
const value = getFunction(obj, 'foo.bar[0]');
// type of value -> AnyArray; value -> (arg: string) => `Hi, ${arg}`
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
Returns Nullable<AnyFunction>
Given a deep-search query path, returns an object property or array value of an object or array as an AnyFunction, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [(arg: string) => `Hi, ${arg}`] } };
const value = getFunction(obj, 'foo.bar[1]', (arg: string) => `Bye, ${arg}`);
// type of value -> AnyArray; value -> (arg: string) => `Bye, ${arg}`)
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
defaultValue: AnyFunction<unknown>
The default to return if the query result was not defined.
Returns AnyFunction
getInstance
getInstance<C>(from: unknown, path: string, ctor: C): Nullable<InstanceType<C>>
getInstance<C>(from: unknown, path: string, ctor: C, defaultValue: InstanceType<C>): InstanceType<C>
Given a deep-search query path, returns an object property or array value of an object or array as an instance of class type C, or undefined if a value was not found or was not type-compatible.
```
class Example { ... }
const obj = { foo: { bar: [new Example()] } };
const value = getInstance(obj, 'foo.bar[0]', Example);
// type of value -> Example
```
Type Parameters
C extends AnyConstructor<object>
Parameters
from: unknown
Any value to query.
path: string
The query path.
ctor: C
Returns Nullable<InstanceType<C>>
Given a deep-search query path, returns an object property or array value of an object or array as an instance of class type C, or undefined if a value was not found or was not type-compatible.
```
class Example { ... }
const obj = { foo: { bar: [new Example()] } };
const value = getInstance(obj, 'foo.bar[0]', Example);
// type of value -> Example; value -> new Example()
```
Type Parameters
C extends AnyConstructor<object>
Parameters
from: unknown
Any value to query.
path: string
The query path.
ctor: C
defaultValue: InstanceType<C>
The default to return if the query result was not defined.
Returns InstanceType<C>
getJsonArray
getJsonArray(from: Optional<AnyJson>, path: string): Nullable<JsonArray>
getJsonArray(from: Optional<AnyJson>, path: string, defaultValue: JsonArray): JsonArray
Given a deep-search query path, returns an object property or array value from an AnyJson as a JsonArray, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [1, 2, 3] } };
const value = getJsonArray(obj, 'foo.bar');
// type of value -> JsonArray; value -> [1, 2, 3]
```
Parameters
from: Optional<AnyJson>
The JSON value to query.
path: string
The query path.
Returns Nullable<JsonArray>
Given a deep-search query path, returns an object property or array value from an AnyJson as a JsonArray, or the given default if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [1, 2, 3] } };
const value = getJsonArray(obj, 'foo.baz', [4, 5, 6]);
// type of value -> JsonArray; value -> [4, 5, 6]
```
Parameters
from: Optional<AnyJson>
The JSON value to query.
path: string
The query path.
defaultValue: JsonArray
The default to return if the query result was not defined.
Returns JsonArray
getJsonMap
getJsonMap(from: Optional<AnyJson>, path: string): Nullable<JsonMap>
getJsonMap(from: Optional<AnyJson>, path: string, defaultValue: JsonMap): JsonMap
Given a deep-search query path, returns an object property or array value from an AnyJson as a JsonMap, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [{ a: 'b' }] } };
const value = getJsonMap(obj, 'foo.bar[0]');
// type of value -> JsonMap; value -> { a: 'b' }
```
Parameters
from: Optional<AnyJson>
The JSON value to query.
path: string
The query path.
Returns Nullable<JsonMap>
Given a deep-search query path, returns an object property or array value from an AnyJson as a JsonMap, or the given default if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [{ a: 'b' }] } };
const value = getJsonMap(obj, 'foo.bar[1]', { c: 'd' });
// type of value -> JsonMap; value -> { c: 'd' }
```
Parameters
from: Optional<AnyJson>
The JSON value to query.
path: string
The query path.
defaultValue: JsonMap
The default to return if the query result was not defined.
Returns JsonMap
getNumber
getNumber(from: unknown, path: string): Nullable<number>
getNumber(from: unknown, path: string, defaultValue: number): number
Given a deep-search query path, returns an object property or array value of an object or array as a number, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [1] } };
const value = getNumber(obj, 'foo.bar[0]');
// type of value -> number; value -> 1
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
Returns Nullable<number>
Given a deep-search query path, returns an object property or array value of an object or array as a number, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [1] } };
const value = getNumber(obj, 'foo.bar[1]', 2);
// type of value -> number; value -> 2
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
defaultValue: number
The default to return if the query result was not defined.
Returns number
getObject
getObject<T>(from: unknown, path: string): Nullable<T>
getObject<T>(from: unknown, path: string, defaultValue: T): T
Given a deep-search query path, returns an object property or array value of an object or array as an object, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [{ name: 'baz' }] } };
const value = getObject(obj, 'foo.bar[0]');
// type of value -> object; value -> { name: 'baz' }
```
Type Parameters
T extends object = object
Parameters
from: unknown
Any value to query.
path: string
The query path.
Returns Nullable<T>
Given a deep-search query path, returns an object property or array value of an object or array as an object, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: [{ name: 'baz' }] } };
const value = getObject(obj, 'foo.bar[1]', { name: 'buzz' });
// type of value -> object; value -> { name: 'buzz' }
```
Type Parameters
T extends object = object
Parameters
from: unknown
Any value to query.
path: string
The query path.
defaultValue: T
The default to return if the query result was not defined.
Returns T
getPlainObject
getPlainObject<T>(from: unknown, path: string): Nullable<T>
getPlainObject<T>(from: unknown, path: string, defaultValue: T): T
Given a deep-search query path, returns an object property or array value of an object or array as an object, or undefined if a value was not found or was not type-compatible. This differs from getObject by way of testing for the property value type compatibility using isPlainObject instead of isObject.
```
const obj = { foo: { bar: [{ name: 'baz' }] } };
const value = getPlainObject(obj, 'foo.bar[0]');
// type of value -> object; value -> { name: 'baz' }
```
Type Parameters
T extends object = object
Parameters
from: unknown
Any value to query.
path: string
The query path.
Returns Nullable<T>
Given a deep-search query path, returns an object property or array value of an object or array as an object, or undefined if a value was not found or was not type-compatible. This differs from getObject by way of testing for the property value type compatibility using isPlainObject instead of isObject.
```
const obj = { foo: { bar: [{ name: 'baz' }] } };
const value = getPlainObject(obj, 'foo.bar[1]', { name: 'buzz' });
// type of value -> object; value -> { name: 'buzz' }
```
Type Parameters
T extends object = object
Parameters
from: unknown
Any value to query.
path: string
The query path.
defaultValue: T
The default to return if the query result was not defined.
Returns T
getString
getString(from: unknown, path: string): Nullable<string>
getString(from: unknown, path: string, defaultValue: string): string
Given a deep-search query path, returns an object property or array value of an object or array as a string, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: ['baz'] } };
const value = getString(obj, 'foo.bar[0]');
// type of value -> string; value -> 'baz'
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
Returns Nullable<string>
Given a deep-search query path, returns an object property or array value of an object or array as a string, or undefined if a value was not found or was not type-compatible.
```
const obj = { foo: { bar: ['baz'] } };
const value = getString(obj, 'foo.bar[1]', 'default');
// type of value -> string; value -> 'default'
```
Parameters
from: unknown
Any value to query.
path: string
The query path.
defaultValue: string
The default to return if the query result was not defined.
Returns string
has
has<T, K>(value: T, keys: Many<K>): value is T & object & View<K, unknown>
Tests whether a value of type T contains one or more property keys. If so, the type of the tested value is narrowed to reflect the existence of those keys for convenient access in the same scope. Returns false if the property key does not exist on the target type, which must be an object. Returns true if the property key exists, even if the associated value is undefined or null.
```
// type of obj -> unknown
if (has(obj, 'name')) {
  // type of obj -> { name: unknown }
  if (has(obj, 'data')) {
    // type of obj -> { name: unknown } & { data: unknown }
  } else if (has(obj, ['error', 'status'])) {
    // type of obj -> { name: unknown } & { error: unknown, status: unknown }
  }
}
```
Type Parameters
T
K extends string
Parameters
value: T
The value to test.
keys: Many<K>
One or more string keys to check for existence.
Returns value is T & object & View<K, unknown>
hasAnyJson
hasAnyJson<T, K>(value: Optional<T>, key: K): value is T & object & View<K, AnyJson>
Tests whether a value of type T contains a property key of type AnyJson, using a shallow test for AnyJson compatibility (see isAnyJson for more information). If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type AnyJson.
```
// type of obj -> unknown
if (hasAnyJson(obj, 'body')) {
  // type of obj -> { body: AnyJson }
}
```
Type Parameters
T
K extends string
Parameters
value: Optional<T>
The value to test.
key: K
Returns value is T & object & View<K, AnyJson>
hasArray
hasArray<T, K>(value: Optional<T>, key: K): value is T & object & View<K, AnyArray<unknown>>
Tests whether a value of type T contains a property key of type AnyArray. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type AnyArray.
```
// type of obj -> unknown
if (hasNumber(obj, 'offset')) {
  // type of obj -> { offset: number }
  if (hasNumber(obj, 'page') && hasArray(obj, 'items')) {
    // type of obj -> { offset: number } & { page: number } & { items: AnyArray }
  }
}
```
Type Parameters
T
K extends string
Parameters
value: Optional<T>
The value to test.
key: K
Returns value is T & object & View<K, AnyArray<unknown>>
hasBoolean
hasBoolean<T, K>(value: T, key: K): value is T & object & View<K, boolean>
Tests whether a value of type T contains a property key of type boolean. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type boolean.
```
// type of obj -> unknown
if (hasBoolean(obj, 'enabled')) {
  // type of obj -> { enabled: boolean }
  if (hasBoolean(obj, 'hidden')) {
    // type of obj -> { enabled: boolean } & { hidden: boolean }
  }
}
```
Type Parameters
T
K extends string
Parameters
value: T
The value to test.
key: K
Returns value is T & object & View<K, boolean>
hasDictionary
hasDictionary<V, T, K>(value: T, key: K): value is T & object & View<K, Dictionary<V>>
Tests whether a value of type T contains a property key whose type tests positively when tested with isDictionary. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type object.
```
// type of obj -> unknown
if (hasNumber(obj, 'status')) {
  // type of obj -> { status: number }
  if (hasDictionary(obj, 'data')) {
    // type of obj -> { status: number } & { data: Dictionary }
  } else if (hasString('error')) {
    // type of obj -> { status: number } & { error: string }
  }
}
```
Type Parameters
V = unknown
T = unknown
K extends string = string
Parameters
value: T
The value to test.
key: K
Returns value is T & object & View<K, Dictionary<V>>
hasFunction
hasFunction<T, K>(value: Optional<T>, key: K): value is T & object & View<K, AnyFunction<unknown>>
Tests whether a value of type T contains a property key of type AnyFunction. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type AnyFunction.
```
// type of obj -> unknown
if (hasFunction(obj, 'callback')) {
  // type of obj -> { callback: AnyFunction }
  obj.callback(response);
}
```
Type Parameters
T
K extends string
Parameters
value: Optional<T>
The value to test.
key: K
Returns value is T & object & View<K, AnyFunction<unknown>>
hasInstance
hasInstance<T, K, C>(value: Optional<T>, key: K, ctor: C): value is T & View<K, InstanceType<C>>
Tests whether a value of type T contains a property key whose type tests positively when tested with isInstance when compared with the given constructor type C. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not an instance of C.
```
class ServerResponse { ... }
// type of obj -> unknown
if (hasNumber(obj, 'status')) {
  // type of obj -> { status: number }
  if (hasInstance(obj, 'data', ServerResponse)) {
    // type of obj -> { status: number } & { data: ServerResponse }
  } else if (hasString('error')) {
    // type of obj -> { status: number } & { error: string }
  }
}
```
Type Parameters
T
K extends string
C extends AnyConstructor<object>
Parameters
value: Optional<T>
The value to test.
key: K
ctor: C
Returns value is T & View<K, InstanceType<C>>
hasJsonArray
hasJsonArray<T, K>(value: Optional<T>, key: K): value is T & JsonMap & View<K, JsonArray>
Tests whether a value of type T extends AnyJson contains a property key of type JsonArray. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type JsonArray.
```
// type of obj -> unknown
if (hasJsonArray(obj, 'body')) {
  // type of obj -> { body: JsonArray }
}
```
Type Parameters
T extends AnyJson
K extends string
Parameters
value: Optional<T>
The value to test.
key: K
Returns value is T & JsonMap & View<K, JsonArray>
hasJsonMap
hasJsonMap<T, K>(value: Optional<T>, key: K): value is T & JsonMap & View<K, JsonMap>
Tests whether a value of type T extends AnyJson contains a property key of type JsonMap. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type JsonMap.
```
// type of obj -> unknown
if (hasJsonMap(obj, 'body')) {
  // type of obj -> { body: JsonMap }
}
```
Type Parameters
T extends AnyJson
K extends string
Parameters
value: Optional<T>
The value to test.
key: K
Returns value is T & JsonMap & View<K, JsonMap>
hasNumber
hasNumber<T, K>(value: T, key: K): value is T & object & View<K, number>
Tests whether a value of type T contains a property key of type number. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type number.
```
// type of obj -> unknown
if (hasNumber(obj, 'offset')) {
  // type of obj -> { offset: number }
  if (hasNumber(obj, 'page') && hasArray(obj, 'items')) {
    // type of obj -> { offset: number } & { page: number } & { items: unknown[] }
  }
}
```
Type Parameters
T
K extends string
Parameters
value: T
The value to test.
key: K
Returns value is T & object & View<K, number>
hasObject
hasObject<V, T, K>(value: T, key: K): value is T & object & View<K, V>
Tests whether a value of type T contains a property key of type object. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type object.
```
// type of obj -> unknown
if (hasNumber(obj, 'status')) {
  // type of obj -> { status: number }
  if (hasObject(obj, 'data')) {
    // type of obj -> { status: number } & { data: object }
  } else if (hasString('error')) {
    // type of obj -> { status: number } & { error: string }
  }
}
```
Type Parameters
V extends object = object
T = unknown
K extends string = string
Parameters
value: T
The value to test.
key: K
Returns value is T & object & View<K, V>
hasPlainObject
hasPlainObject<V, T, K>(value: T, key: K): value is T & object & View<K, V>
Tests whether a value of type T contains a property key whose type tests positively when tested with isPlainObject. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type object.
```
// type of obj -> unknown
if (hasNumber(obj, 'status')) {
  // type of obj -> { status: number }
  if (hasPlainObject(obj, 'data')) {
    // type of obj -> { status: number } & { data: object }
  } else if (hasString('error')) {
    // type of obj -> { status: number } & { error: string }
  }
}
```
Type Parameters
V extends object = object
T = unknown
K extends string = string
Parameters
value: T
The value to test.
key: K
Returns value is T & object & View<K, V>
hasString
hasString<T, K>(value: T, key: K): value is T & object & View<K, string>
Tests whether a value of type T contains a property key of type string. If so, the type of the tested value is narrowed to reflect the existence of that key for convenient access in the same scope. Returns false if the property key does not exist on the object or the value stored by that key is not of type string.
```
// type of obj -> unknown
if (hasString(obj, 'name')) {
  // type of obj -> { name: string }
  if (hasString(obj, 'message')) {
    // type of obj -> { name: string } & { message: string }
  }
}
```
Type Parameters
T
K extends string
Parameters
value: T
The value to test.
key: K
Returns value is T & object & View<K, string>
isAnyJson
isAnyJson(value: unknown): value is AnyJson
Tests whether unknown value is a valid JSON type. Note that objects and arrays are only checked using a shallow test. To be sure that a given value is JSON-compatible at runtime, see toAnyJson.
Parameters
value: unknown
The value to test.
Returns value is AnyJson
isArray
isArray<T>(value: unknown): value is T[]
Tests whether an unknown value is an Array.
Use of the type parameter T to further narrow the type signature of the value being tested is strongly discouraged unless you are completely confident that the value is of the necessary shape to conform with T. This function does nothing at either compile time or runtime to prove the value is of shape T, so doing so amounts to nothing more than performing a type assertion, which is generally a bad practice unless you have performed some other due diligence in proving that the value must be of shape T. Use of the functions in the has co-library are useful for performing such full or partial proofs.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
Returns value is T[]
isArrayLike
isArrayLike<T>(value: unknown): value is ArrayLike<T>
Tests whether an unknown value conforms to AnyArrayLike.
Use of the type parameter T to further narrow the type signature of the value being tested is strongly discouraged unless you are completely confident that the value is of the necessary shape to conform with T. This function does nothing at either compile time or runtime to prove the value is of shape T, so doing so amounts to nothing more than performing a type assertion, which is generally a bad practice unless you have performed some other due diligence in proving that the value must be of shape T. Use of the functions in the has co-library are useful for performing such full or partial proofs.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
Returns value is ArrayLike<T>
isBoolean
isBoolean(value: unknown): value is boolean
Tests whether an unknown value is a boolean.
Parameters
value: unknown
The value to test.
Returns value is boolean
isClassAssignableTo
isClassAssignableTo<C>(value: unknown, cls: C): value is C
Tests whether an unknown value is a class constructor that is either equal to or extends another class constructor.
Type Parameters
C extends AnyConstructor<object>
Parameters
value: unknown
The value to test.
cls: C
The class to test against.
Returns value is C
isDictionary
isDictionary<T>(value: unknown): value is Dictionary<T>
A shortcut for testing the suitability of a value to be used as a Dictionary<T> type. Shorthand for writing isPlainObject<Dictionary<T>>(value). While some non-plain-object types are compatible with index signatures, they were less typically used as such, so this function focuses on the 80% case.
Use of the type parameter T to further narrow the type signature of the value being tested is strongly discouraged unless you are completely confident that the value is of the necessary shape to conform with T. This function does nothing at either compile time or runtime to prove the value is of shape T, so doing so amounts to nothing more than performing a type assertion, which is generally a bad practice unless you have performed some other due diligence in proving that the value must be of shape T. Use of the functions in the has co-library are useful for performing such full or partial proofs.
Type Parameters
T = unknown
Parameters
value: unknown
The value to test.
Returns value is Dictionary<T>
isFunction
isFunction<T>(value: unknown): value is T
Tests whether an unknown value is a function.
Type Parameters
T extends Function = AnyFunction<unknown>
Parameters
value: unknown
The value to test.
Returns value is T
isInstance
isInstance<C>(value: unknown, ctor: C): value is InstanceType<C>
Tests whether an unknown value is a function.
Type Parameters
C extends AnyConstructor<object>
Parameters
value: unknown
The value to test.
ctor: C
Returns value is InstanceType<C>
isJsonArray
isJsonArray(value: Optional<AnyJson>): value is JsonArray
Tests whether an AnyJson value is an array.
Parameters
value: Optional<AnyJson>
The value to test.
Returns value is JsonArray
isJsonMap
isJsonMap(value: Optional<AnyJson>): value is JsonMap
Tests whether an AnyJson value is an object.
Parameters
value: Optional<AnyJson>
The value to test.
Returns value is JsonMap
isKeyOf
isKeyOf<T, K>(obj: T, key: string): key is K
Tests whether or not a key string is a key of the given object type T.
Type Parameters
T extends object
K extends string
Parameters
obj: T
The target object to check the key in.
key: string
The string to test as a key of the target object.
Returns key is K
isNumber
isNumber(value: unknown): value is number
Tests whether an unknown value is a number.
Parameters
value: unknown
The value to test.
Returns value is number
isObject
isObject<T>(value: unknown): value is T
Tests whether an unknown value is an Object subtype (e.g., arrays, functions, objects, regexes, new Number(0), new String(''), and new Boolean(true)). Tests that wish to distinguish objects that were created from literals or that otherwise were not created via a non-Object constructor and do not have a prototype chain should instead use isPlainObject.
Use of the type parameter T to further narrow the type signature of the value being tested is strongly discouraged unless you are completely confident that the value is of the necessary shape to conform with T. This function does nothing at either compile time or runtime to prove the value is of shape T, so doing so amounts to nothing more than performing a type assertion, which is generally a bad practice unless you have performed some other due diligence in proving that the value must be of shape T. Use of the functions in the has co-library are useful for performing such full or partial proofs.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
Returns value is T
isPlainObject
isPlainObject<T>(value: unknown): value is T
Tests whether or not an unknown value is a plain JavaScript object. That is, if it is an object created by the Object constructor or one with a null prototype.
Use of the type parameter T to further narrow the type signature of the value being tested is strongly discouraged unless you are completely confident that the value is of the necessary shape to conform with T. This function does nothing at either compile time or runtime to prove the value is of shape T, so doing so amounts to nothing more than performing a type assertion, which is generally a bad practice unless you have performed some other due diligence in proving that the value must be of shape T. Use of the functions in the has co-library are useful for performing such full or partial proofs.
Type Parameters
T extends object = object
Parameters
value: unknown
The value to test.
Returns value is T
isString
isString(value: unknown): value is string
Tests whether an unknown value is a string.
Parameters
value: unknown
The value to test.
Returns value is string
keysOf
keysOf<T, K>(obj: Nullable<T>): K[]
Returns the keys of an object of type T. This is like Object.keys except the return type captures the known keys of T.
Note that it is the responsibility of the caller to use this wisely -- there are cases where the runtime set of keys returned may be broader than the type checked set at compile time, so there's potential for this to be abused in ways that are not inherently type safe. For example, given base class Animal, subclass Fish, and const animal: Animal = new Fish(); then keysOf(animal) will not type-check the entire set of keys of the object animal since it is actually an instance of type Fish, which has an extended property set.
In general, it should be both convenient and type-safe to use this when enumerating the keys of simple data objects with known properties.
```
interface Point { x: number; y: number; }
const point: Point = { x: 1, y: 2 };
const keys = keysOf(point);
// type of keys -> ('a' | 'b')[]
for (const key of keys) {
  console.log(key, point[key]);
}
// x 1
// y 2
```
Type Parameters
T extends object
K extends string
Parameters
obj: Nullable<T>
The object of interest.
Returns K[]
toAnyJson
toAnyJson<T>(value: Nullable<T>): Optional<AnyJson>
toAnyJson<T>(value: Nullable<T>, defaultValue: AnyJson): AnyJson
Narrows an object of type T to an AnyJson following a deep, brute-force conversion of the object's data to only consist of JSON-compatible values by performing a basic JSON clone on the object. This is preferable to using the weaker coerceAnyJson(unknown) to type-narrow an arbitrary value to an AnyJson when the value's source is unknown, but it comes with the increased overhead of performing the deep JSON clone to ensure runtime type safety. The use of JSON cloning guarantees type safety by omitting non-JSON-compatible elements from the resulting JSON data structure. Use coerceAnyJson(unknown) when the value object can be guaranteed to be JSON-compatible and only needs type coercion.
throws
{@link JsonCloneError} If the value values contain circular references.
Type Parameters
T
Parameters
value: Nullable<T>
The value to convert.
Returns Optional<AnyJson>
Narrows an object of type T to an AnyJson following a deep, brute-force conversion of the object's data to only consist of JSON-compatible values by performing a basic JSON clone on the object. This is preferable to using the weaker coerceAnyJson(unknown) to type-narrow an arbitrary value to an AnyJson when the value's source is unknown, but it comes with the increased overhead of performing the deep JSON clone to ensure runtime type safety. The use of JSON cloning guarantees type safety by omitting non-JSON-compatible elements from the resulting JSON data structure. Use coerceAnyJson(unknown) when the value object can be guaranteed to be JSON-compatible and only needs type coercion.
throws
{@link JsonCloneError} If the value values contain circular references.
Type Parameters
T
Parameters
value: Nullable<T>
The value to convert.
defaultValue: AnyJson
The default to return if value was not defined.
Returns AnyJson
toJsonArray
toJsonArray<T>(value: T[]): JsonArray
toJsonArray<T>(value: Optional<T[]>): Optional<JsonArray>
toJsonArray<T>(value: Optional<T[]>, defaultValue: JsonArray): JsonArray
Narrows an array of type T to a JsonArray following a deep, brute-force conversion of the array's data to only consist of JSON-compatible values by performing a basic JSON clone on the array. This is preferable to using the weaker coerceJsonArray(array) to type-narrow an arbitrary array to a JsonArray when the array's source is unknown, but it comes with the increased overhead of performing the deep JSON clone to ensure runtime type safety. The use of JSON cloning guarantees type safety by omitting non-JSON-compatible elements from the resulting JSON data structure. Non-JSON entries will be converted to nulls. Use coerceJsonArray(array) when the value object can be guaranteed to be JSON-compatible and only needs type coercion.
throws
{@link JsonCloneError} If the array values contain circular references.
Type Parameters
T
Parameters
value: T[]
The array to convert.
Returns JsonArray
Narrows an array of type T to a JsonArray following a deep, brute-force conversion of the array's data to only consist of JSON-compatible values by performing a basic JSON clone on the array. This is preferable to using the weaker coerceJsonArray(array) to type-narrow an arbitrary array to a JsonArray when the array's source is unknown, but it comes with the increased overhead of performing the deep JSON clone to ensure runtime type safety. The use of JSON cloning guarantees type safety by omitting non-JSON-compatible elements from the resulting JSON data structure. Non-JSON entries will be converted to nulls. Use coerceJsonArray(array) when the value object can be guaranteed to be JSON-compatible and only needs type coercion.
throws
{@link JsonCloneError} If the array values contain circular references.
Type Parameters
T
Parameters
value: Optional<T[]>
The array to convert.
Returns Optional<JsonArray>
Narrows an object of type T to a JsonMap following a deep, brute-force conversion of the object's data to only consist of JSON-compatible values by performing a basic JSON clone on the object. This is preferable to using the weaker coerceJsonMap(object) to type-narrow an arbitrary array to a JsonMap when the object's source is unknown, but it comes with the increased overhead of performing the deep JSON clone to ensure runtime type safety. The use of JSON cloning guarantees type safety by omitting non-JSON-compatible elements from the resulting JSON data structure. Non-JSON entries will be converted to nulls. Use coerceJsonArray(array) when the value object can be guaranteed to be JSON-compatible and only needs type coercion.
throws
{@link JsonCloneError} If the array values contain circular references.
Type Parameters
T
Parameters
value: Optional<T[]>
The array to convert.
defaultValue: JsonArray
The default to return if the value was undefined or of the incorrect type.
Returns JsonArray
toJsonMap
toJsonMap<T>(value: T): JsonMap
toJsonMap<T>(value: Nullable<T>): Optional<JsonMap>
toJsonMap<T>(value: Nullable<T>, defaultValue: JsonMap): JsonMap
Narrows an object of type T to a JsonMap following a deep, brute-force conversion of the object's data to only consist of JSON-compatible values by performing a basic JSON clone on the object. This is preferable to using the weaker coerceJsonMap(object) to type-narrow an arbitrary object to a JsonMap when the object's source is unknown, but it comes with the increased overhead of performing the deep JSON clone to ensure runtime type safety. The use of JSON cloning guarantees type safety by omitting non-JSON-compatible elements from the resulting JSON data structure. Use coerceJsonMap(object) when the value object can be guaranteed to be JSON-compatible and only needs type coercion.
throws
{@link JsonCloneError} If the object values contain circular references.
Type Parameters
T extends object
Parameters
value: T
The object to convert.
Returns JsonMap
Narrows an object of type T to a JsonMap following a deep, brute-force conversion of the object's data to only consist of JSON-compatible values by performing a basic JSON clone on the object. This is preferable to using the weaker coerceJsonMap(object) to type-narrow an arbitrary object to a JsonMap when the object's source is unknown, but it comes with the increased overhead of performing the deep JSON clone to ensure runtime type safety. The use of JSON cloning guarantees type safety by omitting non-JSON-compatible elements from the resulting JSON data structure. Use coerceJsonMap(object) when the value object can be guaranteed to be JSON-compatible and only needs type coercion.
throws
{@link JsonCloneError} If the object values contain circular references.
Type Parameters
T extends object
Parameters
value: Nullable<T>
The object to convert.
Returns Optional<JsonMap>
Narrows an object of type T to a JsonMap following a deep, brute-force conversion of the object's data to only consist of JSON-compatible values by performing a basic JSON clone on the object. This is preferable to using the weaker coerceJsonMap(object) to type-narrow an arbitrary object to a JsonMap when the object's source is unknown, but it comes with the increased overhead of performing the deep JSON clone to ensure runtime type safety. The use of JSON cloning guarantees type safety by omitting non-JSON-compatible elements from the resulting JSON data structure. Use coerceJsonMap(object) when the value object can be guaranteed to be JSON-compatible and only needs type coercion.
throws
{@link JsonCloneError} If the object values contain circular references.
Type Parameters
T extends object
Parameters
value: Nullable<T>
The object to convert.
defaultValue: JsonMap
The default to return if value was not defined.
Returns JsonMap
valuesOf
valuesOf<T, K>(obj: Nullable<T>): T[K][]
Returns the values of an object of type T. This is like Object.values except the return type captures the possible value types of T.
Note that it is the responsibility of the caller to use this wisely -- there are cases where the runtime set of values returned may be broader than the type checked set at compile time, so there's potential for this to be abused in ways that are not inherently type safe. For example, given base class Animal, subclass Fish, and const animal: Animal = new Fish(); then valuesOf(animal) will not type-check the entire set of values of the object animal since it is actually an instance of type Fish, which has an extended property set.
In general, it should be both convenient and type-safe to use this when enumerating the values of simple data objects with known properties.
```
interface Point { x: number; y: number; }
const point: Point = { x: 1, y: 2 };
const values = valuesOf(point);
// type of values -> number[]
for (const value of values) {
  console.log(value);
}
// 1
// 2
```
Type Parameters
T extends object
K extends string
Parameters
obj: Nullable<T>
The object of interest.
Returns T[K][]
